;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #2A2A2A
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
blue = #5294E2
red = #FF0000
icon_foreground = #00ABE5

[colors-darker]
background = #080808
background-alt = #202020
foreground = #B4B4B4
foreground-alt = #9C9C9C
icon_foreground = #FFFFFF

[bar/main]
width = 100%
height = 24pt
; Corner-rounding
radius = 10 

; dpi = 96

background = ${colors-darker.background}
foreground = ${colors-darker.foreground}

line-size = 3pt

; Define regions aruond bar
border-top-size = 4
border-bottom-size = 0
border-left-size = 6
border-right-size = 6
border-color = #00000000

; Gap between bar edge and modules
padding-left = 2
padding-right = 1

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:size=10;4"
font-1 = "feather:size=10;3"
font-2 = "FontAwesome:size=16"

modules-left = syslauncher sep xworkspaces sep xwindow
modules-center = date
modules-right = cpu memory filesystem sep backlight pulseaudio sep sysmenu systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray
tray-padding = 0

format-margin = 8pt
tray-spacing = 16pt

[module/sep]
type = custom/text
content = "|"
content-background = ${colors-darker.background}
content-foreground = ${colors-darker.foreground-alt}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors-darker.background-alt}
label-active-underline= ${colors-darker.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors-darker.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors-darker.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = 󰋊
format-mounted-backgruond = ${colors-darker.background}
format-mounted-foreground = ${colors-darker.foreground}
format-mounted-prefix-foreground = ${colors-darker.icon_foreground}

label-mounted = " %percentage_used%%"
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors-darker.background}
format-volume-foreground = ${colors-darker.foreground}
ramp-volume-foreground = ${colors-darker.icon_foreground}

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-background = ${colors-darker.background}
format-muted-foreground = ${colors-darker.foreground}

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.red}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-foreground = ${colors-darker.foreground}
format-backgruond = ${colors-darker.background}
format-prefix-foreground = ${colors-darker.icon_foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors-darker.icon_foreground}
format-foreground = ${colors-darker.foreground}
format-background = ${colors-darker.background}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

; Optional time format
time = " %H:%M"

format = <label>
format-prefix = 󰅐
format-background = ${colors-darker.background}
format-foreground = ${colors-darker.foregrond}
format-prefix-foreground = ${colors-darker.icon_foreground}
label = %time%

[module/sysmenu]
type = custom/text
content = 󰤆 

content-background = ${colors-darker.background}
content-foreground = ${colors-darker.foreground}

click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh &

[module/syslauncher]
type = custom/text
content = 󱓞

content-background = ${colors-darker.background}
content-foreground = ${colors-darker.icon_foreground}

click-left = ~/.config/rofi/launchers/type-1/launcher.sh &

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
